1	2	"Go to the left on the forked path."
1	3	"Go to the right on the forked path."
1	16	"Walk towards the building with the 128 plaque."
1	17	"Walk towards the building with the 129 plaque."
2	1	""
2	3	""
2	13	"Walk towards the middle of Ziv quad."
3	1	""
3	2	""
3	4	"Walk along the road past Dunkin Donuts."
3	301	"Walk towards the building with the 130 plaque."
4	3	"Walk along the road with Dunkin Donuts on your left."
4	5	"Walk towards the stairs, which will be on your left."
4	9	"Walk along the road with Ziv Quad on your left and Ridgewood Quad on your right."
5	4	""
5	6	"Go up the stairs."
6	5	"Go down the stairs."
6	7	""
6	31	""
6	363	"Walk towards Village."
7	6	""
7	8	"Walk along the left path that goes through the middle of Ridgewood Quad."
7	30	"Walk along the right path that goes through the middle of Ridgewood Quad."
7	31	""
8	7	"Walk through the middle of Ridgewood Quad."
8	9	"Go down the stairs."
8	18	""
8	30	""
8	1041	"Enter Ridgewood B."
8	1042	"Enter Ridgewood C."
9	4	"Walk along the road with Ridgwood Quad on your left and Ziv Quad on your right."
9	8	"Go up the stairs."
9	10	"Walk towards the middle of Ziv Quad."
9	18	""
10	9	""
10	12	"Walk down the right path that goes through the middle of Ziv Quad."
10	13	"Walk through the middle of Ziv Quad."
10	14	"Walk down the left path that goes through the middle of Ziv Quad."
12	10	"Walk down the left path that goes through the middle of Ziv Quad."
12	13	"Walk down the right path that goes through the middle of Ziv Quad."
12	14	"Walk through the middle of Ziv Quad."
12	15	"Walk towards the building with the 127 plaque."
13	2	""
13	10	"Walk through the middle of Ziv Quad."
13	12	"Walk down the left path that goes through the middle of Ziv Quad."
14	301	"Walk towards the building with the 130 plaque."
14	10	"Walk down the right path that goes through the middle of Ziv Quad."
14	12	"Walk through the middle of Ziv Quad."
15	12	"Walk towards the center of Ziv Quad."
15	18	""
15	1058	"Enter Ziv 127."
16	1	""
16	1059	"Enter Ziv 128."
17	1	""
17	1060	"Enter Ziv 129."
18	8	""
18	9	""
18	15	"Walk towards the building with the 127 plaque."
18	19	"Walk towards the parking lot."
19	18	""
19	28	""
19	111	"Walk up the road towards Loop Road with Admissions on your right."
19	331	"Walk across the parking lot diagonally."
21	22	""
21	32	"Walk along the sidewalk next to the small parking lot."
21	106	"Walk along Loop Road towards the main entrance to campus."
22	21	""
22	23	""
22	76	""
22	111	"Walk towards the intersection with the stop sign."
23	22	"Walk towards Loop Road."
23	24	"Take the middle path."
23	25	"Take the left path."
24	23	""
24	25	""
24	27	""
24	303	"Walk towards Admissions."
25	23	""
25	24	""
25	26	""
25	32	"Walk towards the small parking lot."
26	25	""
26	302	"Walk towards the entrance of Ridgewood A."
26	31	""
26	33	"Walk towards the small parking lot."
27	24	"Walk along the path with Admissions on your left."
27	302	"Walk towards the entrance of Ridgewood A."
27	29	"Walk along the path with Admissions on your right towards the stairs that are directly ahead of you."
28	19	"Walk towards the parking lot."
28	29	""
28	30	"Walk to the bottom of the stairs."
29	27	"Walk along the path with Admissions on your left."
29	28	""
29	30	"Go down the stairs."
30	7	"Walk through the middle of Ridgewood Quad."
30	8	""
30	28	""
30	29	""
31	6	""
31	7	""
31	26	""
32	21	"Walk along the sidewalk next to the small parking lot, which should be on your right, towards loop road."
32	25	""
32	33	"Walk along the sidewalk next to the small parking lot, which should be on your left."
33	26	""
33	32	""
33	304	"Walk towards Slosberg."
34	35	""
34	41	"Walk along Loop Road with traffic."
34	51	"Walk towards the stairs."
34	201	"Walk along Loop Road against traffic."
35	34	""
35	36	""
35	99	""
36	35	""
36	37	""
36	39	"Walk through the parking lot."
37	36	""
37	38	""
37	39	"Walk through the parking lot."
38	37	""
38	53	""
38	99	""
38	306	""
39	36	"Walk through the right side of the parking lot."
39	37	"Walk through the left side of the parking lot."
39	40	"Follow the path towards the buildings."
40	39	"Follow the path away from the buildings."
41	34	"Walk along Loop Road against traffic."
41	42	""
41	44	"Walk along Loop Road with traffic."
41	50	""
41	99	"Walk up the stairs towards the Castle."
42	41	"Walk towards Loop Road."
42	43	"Walk along the little driveway toward East Quad."
42	48	""
43	42	""
43	44	"Go up the stairs."
43	47	"Walk past the ICC, which should be on your right."
43	1011	"Enter Pomerantz."
44	41	"Walk along Loop Road against traffic."
44	43	"Go down the stairs."
44	45	"Walk along Loop Road with traffic."
45	44	"Walk along Loop Road against traffic."
45	46	"Walk along Loop Road with traffic."
45	47	"Go down the stairs."
45	365	"Walk towards Usen Castle."
46	45	"Walk along Loop Road against traffic."
46	366	"Walk along Loop Road with traffic."
47	43	"Walk past the ICC, which should be on your left."
47	45	"Go up the stairs."
47	307	"Walk towards Hassenfeld."
48	42	""
48	50	""
49	50	"Go up the stairs."
50	41	""
50	48	""
50	49	"Go down the stairs."
50	362	"Go towards Public Safety."
50	51	"Walk along the pathway next to Public Safety."
51	34	""
51	50	"Walk along the path that goes next to Public Safety."
51	52	"Go down the stairs."
52	51	"Go up the stairs."
52	335	"Walk towards Mailman."
53	38	"Walk towards the parking lot."
53	57	"Walk along the path with Bassine and Goldsmith on your left."
53	306	"Walk towards Bassine."
53	315	"Walk up the stairs."
54	55	""
54	56	""
54	315	""
54	347	"Walk towards Pearlman."
55	54	""
55	56	"Walk past the Peace Circle, which should be on your right."
55	102	""
55	104	"Walk through the Peace Circle."
56	54	""
56	55	"Walk past the Peace Circle, which should be on your left."
56	104	""
56	318	"Walk towards the library."
57	53	"Walk along the path that goes past Goldsmith and Bassine, which will both be on your right side."
57	59	"
57	61	"Take the path that goes towards Chapel's field."
57	318	"Walk towards the library."
57	324	"Go down the stairs."
58	59	"Walking away from all of the buildings, take the path that doesn't have stairs."
58	300	"Walk towards Gzang."
58	324	"Walk towards the stairs."
58	1057	"Enter Volen."
59	57	"Walk up the hill."
59	58	"Walk towards the Science Complex."
59	60	"Walk down the hill."
60	59	"Walk up the hill."
60	61	"Walk towards Chapel's field."
60	62	""
61	57	""
61	60	"Walk towards the Science Complex."
61	65	"Walk towards Rosie Quad and Chapel's Field."
62	60	""
62	63	"At the fork take the right path."
62	98	"At the fork take the left path."
63	62	""
63	65	"Walk towards Chapel's Field. Rosie Quad should be on your left."
63	67	"Walk towards the grassy area with the benches."
63	96	"Take the path that goes directly past Rosie Quad, which will be on your right."
64	67	""
64	98	""
64	320	"Head to the closest building with stairs leading to a door."
65	61	""
65	63	""
65	97	"Walk past Rosie Quad, which should be on your left."
65	355	"Walk into Rosie Quad."
67	63	""
67	64	""
67	68	"Walk past the statue of Louis D. Brandeis, which should be on your right."
67	69	""
67	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
68	67	"Walk past the statue of Louis. D. Brandeis, which should be on your left."
68	79	""
68	80	""
68	82	""
68	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
68	358	"Walk to the entrance of the SCC."
69	67	""
69	71	""
69	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
69	311	"Walk towards the nearest stairs that don't lead directly to a door."
69	320	"Walk towards the stairs that lead directly to a door."
70	71	"Walk towards the big, green, building."
70	200	"Walk down the hill on the path that has bricks on the left side of the path."
70	311	""
70	312	"Walk up the stairs towards Abelson."
70	317	"Walk towards the Shapiro Science Center."
71	69	""
71	70	"Walk towards the big, green building."
71	72	"Take the path where the SCC, the big, green building, is on your right."
71	105	"Walk towards the middle of the grassy area with the benchs."
71	358	"Take the path where the SCC, the big, green building, is on your left."
72	71	"Take the path where the SCC, the big, green building, is on your left."
72	73	"Take the path where the SCC, the big, green building, is on your right."
73	72	"Take the path where the SCC, the big, green building, is on your left."
73	74	"Take the path where the SCC, the big, green building, is on your right."
73	326	"Walk towards the administration building, directly away from the SCC."
74	73	"Take the path where the SCC, the big, green building, is on your left."
74	75	"Take the path where the SCC, the big, green building, is on your right."
74	76	""
75	74	"Take the path where the SCC, the big, green building, is on your left."
75	76	""
75	77	"Take the path where the SCC, the big, green building, is on your right."
76	22	"Take the left path towards Loop Road."
76	74	""
76	75	"Walk towards the big, green building."
76	111	"Take the right path towards Loop Road."
77	75	"Take the path where the SCC, the big, green building, is on your left."
77	78	"Take the path where the SCC, the big, green building, is on your right."
77	109	"Walk towards Loop Road."
78	77	"Take the path where the SCC, the big, green building, is on your left."
78	82	"Take the path where the SCC, the big, green building, is on your right."
79	68	""
79	80	""
79	81	""
79	82	""
80	68	"Walk towards the big, green building."
80	79	""
80	81	"Walk past the brick building, which should be on your right."
80	95	"Walk past the brick building, which should be on your left."
80	96	"Walk past the statue of Louis D. Brandeis, which should be on your right."
81	79	""
81	80	"Walk past the brick building, which should be on your left."
81	82	"Walk towards the big, green building."
81	83	"Walk past the brick building, which should be on your right, towards Loop Road."
82	68	"Walk past the big, green building, which should be on your right."
82	78	"Take the path where the SCC, the big, green building, is on your left."
82	79	""
82	81	""
83	81	"Walk past the brick building, which should be on your left."
83	84	"Follow along on Loop Road, which should have traffic flowing in both directions."
83	86	"Take the path between the two brick buildings next to you."
83	90	"Walk past the parking lot, which should be on your left."
84	83	"Follow the wall of rocks, which should be on your right side."
84	85	""
84	352	"Walk towards the entrance of the Rose Art Museum."
85	84	""
85	107	""
85	109	""
86	83	"Walk towards Loop Road."
86	87	"Walk towards the center of Massell Quad."
87	86	"Walk onlong the path that goes between Shapiro and Sherman."
87	88	"Walk next to the Shapiro Dorm, which should be on your left."
87	93	"Walk around the pond, which you should keep on your left."
87	340	"Walk towards the entrance to Shapiro."
88	87	"Walk past Shapiro Dorm, which should be on your right."
88	90	"Walk towards Loop Road with Shapiro Dorm on your left."
88	91	"Walk around the pond, which you should keep to your right."
88	336	"Walk towards the entrance of Deroy."
89	90	"Walk towards the parking lot, which should be on the right."
89	117	"Walk along Loop Road going against the flow of traffic."
89	336	"Walk towards Deroy."
90	83	"Walk past the parking lot, which should be on your right."
90	88	"Walk towards the pond in Massell Quad."
90	89	""
91	88	"Walk around the pond, which you should keep on your left."
91	92	"Walk towards the little bridge."
91	338	"Walk between Renfield and Usen Dorms."
92	91	""
92	93	"Cross the little bridge and continue going around the pond, keeping it on your right."
92	341	"Take the little side path to the entrance of Usen Dorm."
93	87	"Walk around the pond, which you should keep on your right."
93	92	"Walk towards the little bridge and cross it, keeping the pond on your left."
93	94	"Walk towards the stairs next to Sherman."
94	93	"Walk towards the pond."
94	95	"Walk up the stairs."
94	341	"Walk towards the entrance of Usen Dorm."
95	80	""
95	94	"Go down the stairs."
95	96	"Walk past Rosie Quad."
95	1049	"Enter Sherman."
96	63	"Walk past Rosie Quad."
96	80	""
96	95	"Walk towards the stairs leading down to Massell Quad."
96	355	"Walk to the middle of Rosie Quad."
97	65	"Walk past Rosie Quad, which should be on your right."
97	115	"Walk towards the chapels."
97	117	"Walk towards Loop Road."
97	338	"Walk between Renfield and Usen Dorms."
98	62	"Walk around Volen, which should be on your right."
98	64	""
99	35	"Walk down the hill towards the stop sign."
99	38	"Walk along the path that goes along the grassy hill."
99	41	"Go down the stairs to Loop Road."
99	356	"Walk towards the Castle."
100	333	"Walk past the electric gate."
100	356	"Walk towards the Castle."
100	357	"Enter the Castle courtyard."
100	366	"Walk towards Loop Road."
101	102	"Walk past Brown and Schwartz, which should both be on your left."
101	103	"Walk towards Usdan."
101	333	"Walk towards the electric gate."
102	55	"Walk towards the Peace Circle."
102	101	"Walk past Schwartz and Brown, which should both be on your right."
102	103	"Walk towards Usdan."
102	308	"Walk towards the entrance of Schwartz."
103	101	"Take the left path."
103	102	"Take the right path."
103	364	"Go to the entrance to Usdan."
104	55	"Walk towards Schwartz."
104	56	"Continue on the path keeping the library on your right."
104	119	"Walk along the path between Usdan and the library."
105	67	"Continue walking straight through this area."
105	68	"Continue walking straight through this area."
105	69	"Continue walking straight through this area."
105	71	"Continue walking straight through this area."
106	21	"If you are facing the information booth follow Loop Road around to the left"
106	202	"If you are facing the information booth follow Loop Road up the hill to the right."
106	326	"Take the path going up directly next to the information booth."
106	1027	"You have arrived at the main entrance to campus."
107	85	"Walk towards Loop Road."
107	108	"Walk towards the round, brick building, Spingold."
107	349	"Walk towards Pollack, a square, brick building."
108	107	""
108	109	"Follow the path to Loop Road."
108	331	"Walk past the circular, brick building, which should be on your left."
108	361	"Walk to the entrance of the circular, brick building, Spingold."
109	77	"Walk towards the big, green building."
109	85	""
109	108	""
109	110	"Walk towards the 3-way traffic intersection."
110	109	"Walk towards the crosswalk while keeping the Great Lawn on your right."
110	111	"Walk along Loop Road to the 3-way traffic intersection."
110	361	"Walk towards the entrance of the circular, brick building."
111	19	"Walk towards the parking lot."
111	22	""
111	76	"Take the path that is alongside the Great Lawn."
111	110	"Walk along Loop Road keeping the Great Lawn on your right."
112	113	"Walk towards the closest chapel."
112	116	"Walk along Loop Road with the flow of traffic."
112	131	"Walk along Loop Road against the flow of traffic."
113	112	"Walk towards Loop Road."
113	114	"Walk along the pond, which you should keep on your left."
113	314	"Walk around the pond, which you should keep on your right, to the Bethlehem Chapel."
113	1019	"Enter the Harlan Chapel."
114	113	"Walk along the pond, which you should keep on your right."
114	116	"Walk towards Loop Road."
114	314	"Walk around the pond, which you should keep on your left, to the Bethlehem Chapel."
115	97	"Walk towards Massell and Rosie Quads."
115	1004	"Enter the Berlin Chapel."
116	112	"Walk along Loop Road against the flow of traffic."
116	114	"Walk towards the pond."
116	117	"Walk along Loop Road with the flow of traffic."
117	89	"Walk along Loop Road with the flow of traffic."
117	97	"Walk along the path towards the big field."
117	116	"Walk along Loop Road against the flow of traffic."
119	104	"Walk along the path between Usdan and the library."
119	120	"Walk along the path that keeps Usdan on your immediate right."
119	130	"Walk along the path towards Loop Road."
120	119	"Walk towards the path that goes between the library and Usdan."
120	121	"Take the right path that heads towards Loop Road."
120	124	"Walk towards Usdan."
120	125	"Walk towards the Rabb steps."
121	120	""
121	122	"Walk along Loop Road against the flow of traffic."
121	125	"Walk along Loop Road with the flow of traffic."
122	121	"Walk along Loop Road with the flow of traffic."
122	123	"Walk along Loop Road against the flow of traffic."
122	124	"Walk towards Usdan."
123	122	"Walk along Loop Road with the flow of traffic."
123	124	"Walk towards Usdan."
123	132	"Walk along Loop Road against the flow of traffic."
124	120	"Take the left path."
124	122	"Walk straight towards Loop Road."
124	123	"Take the right path towards Loop Road."
124	364	"Walk towards the entrance to Usdan."
125	120	""
125	121	"Walk along Loop Road against the flow of traffic."
125	126	"Walk up the hill."
125	128	"Go up the Rabb steps."
125	130	"Walk along Loop Road with the flow of traffic."
126	125	"Go down the hill towards Loop Road."
126	127	"Continue onlong towards the path the goes between Scheffres and Kutz."
127	126	"Walk towards Loop Road."
127	135	"Walk between Kutz and Scheffres to the top of the stairs."
127	330	"Walk to the entrance of Kutz."
127	345	"Walk towards the entrance to Scheffres."
128	125	"Go down the Rabb steps."
128	129	"Take the path to the right."
128	350	"Go up a few more stairs."
129	128	"Go up the stairs."
129	130	"Walk along Loop Road against the flow of traffic."
129	144	"Walk along Loop Road with the flow of traffic."
130	119	"Walk towards the path that goes between the library and Usdan."
130	125	"Walk along Loop Road against the flow of traffic."
130	129	"Walk along Loop Road with the flow of traffic."
131	112	"Walk along Loop Road with the flow of traffic."
131	143	"Walk along Loop Road against the flow of traffic."
132	123	"Walk along Loop Road with the flow of traffic."
132	133	"Walk along the side road."
132	366	"Walk along Loop Road against the flow of traffic."
133	132	"Walk towards Loop Road."
133	138	"Walk past Cable, which should be on your left."
133	342	"Walk to the entrance of Cable."
134	135	"Go up the stairs."
134	342	"Walk to the entrance of Cable."
134	343	"Walk to the entrance of Gordon."
135	127	"Walk along the path between Scheffres and Kutz."
135	134	"Go down the stairs."
136	137	"Walk between Gordon and Reitman."
136	138	"Walk past Reitman, which should be on your left."
136	343	"Walk to the entrance of Gordon."
137	136	"Walk up the stairs."
137	138	"Walk along the road around Reitman."
138	133	"Walk along the road past Cable, which should be on your right."
138	136	"Walk past Reitman, which should be on your right."
138	137	"Follow the road around Reitman until you get to the stairs."
138	344	"Walk to the entrance of Reitman."
139	140	"Walk towards Olin Sang."
139	322	"Walk to the entrance of Golding."
139	323	"Walk to the entrance of Lown."
140	139	""
140	141	"Walk to the parking lot."
140	359	"Walk through the middle of Mandel Quad."
141	140	"Walk towards Mandel Quad."
141	142	"Walk towards Loop Road."
142	141	"Walk towards the parking lot."
142	327	""
143	131	"Walk along Loop Road with the flow of traffic."
143	310	"Walk to the entrance of ASAC."
143	327	"Walk along Loop Road against the flow of traffic."
144	129	"Walk along Loop Road against the flow of traffic."
144	145	"Walk up the hill past the electric gate."
144	327	"Walk along Loop Road with the flow of traffic."
144	329	"Walk to the entrance of Mandel."
145	144	"Walk down the hill past the electric gate to Loop Road."
145	146	"Walk towards the stairs that go to North Quad."
145	346	"Walk to the entrance of Olin Sang."
145	350	"Walk towards the top of the Rabb steps."
145	359	"Walk to the middle of Mandel Quad."
146	145	"Continue on the path."
146	345	"Go down the stairs."
200	70	"Follow the path around the SSC, which will be on your right."
200	202	"Go to Loop Road."
200	354	"Walk to the entrance of Rosenstiel."
201	34	"Walk along Loop Road away from the main entrance to campus."
201	202	"Walk along Loop Road towards the main entrance to campus."
201	354	"Walk to the entrance of Rosenstiel."
202	106	"Walk to the main entrance to campus."
202	200	"Walk past the electric gate."
202	201	"Walk along Loop Road away from the main entrance to campus."
300	58	"Follow the path until the stairs are on your right side and the entrance to Volen is on your left."
300	1015	"Enter Gzang."
301	3	"Take the path that doesn't go towards the center of Ziv Quad."
301	14	"Take the path that goes towards the center of Ziv Quad."
301	1061	"Enter Ziv 130."
302	26	"Walk towards the parking lot."
302	27	"Walk towards Admissions."
302	1040	"Enter Ridgewood A."
303	24	"Continue straight."
303	1008	"Enter Admissions."
304	33	"Go to the parking lot."
304	1051	"Enter Slosberg."
305	306	"Go down the stairs to the left."
305	1003	"Enter Bassine."
306	38	"Walk towards the parking lot."
306	53	"Walk towards the stairs, which will be on your right."
306	305	"Go up the stairs towards the entrance to Bassine."
307	47	"Walk towards the two parking spaces."
307	309	"Go down the stairs towards the ICC."
307	1010	"Enter Hassenfeld."
308	102	"Continue straight."
308	1046	"Enter Schwartz."
309	307	"Go up the stairs towards the entrance to Hassenfeld."
309	1012	"Enter the ICC."
310	143	"Go to Loop Road."
310	1002	"Enter ASAC."
311	69	""
311	70	"Follow the path that has Abelson on your left."
311	312	"Go up the stairs to the entrance to Abelson."
312	70	"Go down the left stairs."
312	311	"Go down the right stairs."
312	1001	"Enter Abelson."
313	326	"Go straight."
313	1005	"Enter Bernstein Marcus."
314	113	"Go around the pond to the right, keeping the pond on your left side."
314	114	"Go around the pond to the left, keeping the pond on your right side."
314	1006	"Enter the Bethlehem Chapel."
315	53	"Go down the stairs."
315	54	"Follow the path keeping Brown and Schwartz on your right and Pearlman on your left."
315	316	"Walk towards the entrance of Brown."
316	315	"Go straight ahead to the path."
316	1007	"Enter Brown."
317	70	"Go straight ahead to the path."
317	1009	"Enter the Shapiro Science Center."
318	56	"Follow the path towards Usdan keeping the library on your left."
318	57	"Follow the path around Pearlman."
318	319	"Walk to the entrance of the library."
319	318	"Go straight ahead."
319	1013	"Enter the library."
320	64	"Go towards Rosie Quad."
320	69	"Go towards the grassy area with the benchs."
320	321	"Go up the stairs to the entrance to Feldberg."
321	320	"Go down the stairs."
321	1014	"Enter Feldberg."
322	139	"Go straight ahead."
322	1016	"Enter Golding."
323	139	"Go straight ahead."
323	1025	"Enter Lown."
324	57	"Go up the stairs."
324	58	"Go to the entrance to Volen."
324	1017	"Enter Goldsmith."
325	326	"Go straight ahead."
325	1018	"Enter Gryzmish."
326	73	"Walk towards the big, green building, the SCC."
326	106	"Go down the stairs towards the main entrance to campus."
326	313	"Go to the entrance of Bernstein Marcus."
326	325	"Go to the entrance of Gryzmish."
327	142	"Go towards the parking lot."
327	143	"Walk along Loop Road with the flow of traffic."
327	144	"Walk along Loop Road against the flow of traffic."
327	328	"Walk towards the entrance of Heller."
328	327	"Go straight until Loop Road."
328	1020	"Enter Heller."
329	144	"Walk along the left path to Loop Road."
329	1021	"Enter Mandel."
330	127	"Go to the road on your right."
330	1022	"Enter Kutz."
331	19	"Walk across the parking lot diagonally towards Admissions."
331	108	"Take the path that goes between Spingold and the Art studios."
331	332	"Walk up the hill towards IBS."
332	331	"Go down the hill to the parking lot."
332	1023	"Enter IBS."
333	100	"Go down the hill past the electic gate."
333	101	""
333	334	"Go to the entrance of Lemberg."
334	333	"Go to the nearest road."
334	1024	"Enter Lemberg."
335	52	"Walk to the stairs."
335	1026	"Enter Mailman."
336	88	"Walk towards Loop Road."
336	89	"Walk towards Loop Road."
336	337	"Walk towards the entrace of Deroy."
337	336	"Go straight ahead."
337	1028	"Enter Deroy."
338	91	"Walk towards Massell Pond."
338	97	"Walk towards Chapel's Field."
338	339	"Walk towards the entrance of Renfield."
339	338	"Go straight ahead."
339	1029	"Enter Renfield."
340	87	"Go straight towards the pond."
340	1030	"Enter Shapiro."
341	92	"Take the side path towards the little bridge next to the pond."
341	94	"Go to the bottom of the stairs."
341	1031	"Enter Usen."
342	133	"Go to the road."
342	134	"Take the path through the middle of North Quad."
342	1032	"Enter Cable."
343	134	"Go to the bottom of the stairs."
343	136	"Walk towards the entrance to Gordon."
343	1033	"Enter Gordon."
344	138	"Walk towards the road."
344	1034	"Enter Reitman."
345	127	"Walk towards the road."
345	146	"Go up the stairs."
345	1035	"Enter Scheffres."
346	145	"Go straight ahead."
346	1036	"Enter Olin Sang."
347	54	"Go to the entrance of Pearlman."
347	1037	"Enter Pearlman."
348	349	"Go straight ahead."
348	1038	"Enter Pollack."
349	107	""
349	348	"Go to the entrance of Pollack."
349	352	"Walk towards the Rose Art Museum."
350	128	"Go down the first set of steps towards Loop Road."
350	145	"Walk towards Mandel Quad."
350	351	"Go to the entrance of Rabb."
351	350	"Go straight ahead."
351	1039	"Enter Rabb."
352	84	"Go to Loop Road."
352	349	"Walk towards Pollack."
352	353	"Go to the Rose Art Museum entrance."
353	352	"Go straight ahead."
353	1043	"Enter the Rose Art Museum."
354	200	"Take the brick path."
354	201	"Go to Loop Road."
354	1044	"Enter Rosenstiel."
355	65	"Go towards Chapel Field."
355	96	"Go towards the Louis D. Brandeis statue."
355	1045	"Enter Rosie Quad."
356	99	"Follow the road keeping the Castle on your left."
356	100	"Follow the road keeping the Castle on your right."
356	357	"Enter the Castle courtyard."
357	100	"Leave the courtyard to the right."
357	356	"Leave the courtyard to the left."
357	1047	"Enter the Castle."
358	68	"Follow the path keeping the big, green building on your left."
358	71	"Follow the path keeping the big, green building on your right."
358	1048	"Enter the Shapiro Campus Center."
359	140	"Follow the path through the middle of Mandel Quad."
359	145	"Walk towards Rabb."
359	360	"Walk to the entrance of Shiffman."
360	359	"Go straight ahead."
360	1050	"Enter Shiffman."
361	108	""
361	110	"Go to Loop Road."
361	1052	"Enter Spingold."
362	50	"Go straight ahead."
362	1053	"Enter Public Safety."
363	6	"Go straight."
363	1054	"Enter Village."
364	103	"Walk in the direction of Brown."
364	124	"Walk in the direction of Loop Road."
364	1055	"Enter Usdan."
365	45	"Go straight to Loop Road."
365	1056	"Enter Usen."
366	46	"Walk along Loop Road against the flow of traffic."
366	100	"Walk down the road between Usdan and the Castle."
366	132	"Walk along Loop Road with the flow of traffic."
1001	312	"Leave Abelson."
1002	310	"Leave ASAC."
1003	305	"Leave Bassine."
1004	115	"Leave Berlin Chapel."
1005	313	"Leave Bernstein Marcus."
1006	314	"Leave Bethlehem Chapel."
1007	316	"Leave Brown."
1008	303	"Leave Admissions."
1009	317	"Leave the Shapiro Science Center."
1010	307	"Leave Hassenfeld."
1011	43	"Leave Pomerantz."
1012	309	"Leave the ICC."
1013	319	"Leave the library."
1014	321	"Leave Feldberg."
1015	300	"Leave Gzang."
1016	322	"Leave Golding."
1017	324	"Leave Goldsmith."
1018	325	"Leave Gryzmish."
1019	113	"Leave Harlan Chapel."
1020	328	"Leave Heller."
1021	329	"Leave Mandel."
1022	330	"Leave Kutz."
1023	332	"Leave IBS."
1024	334	"Leave Lemberg."
1025	323	"Leave Lown."
1026	335	"Leave Mailman."
1027	106	"Start at the Main Entrance."
1028	337	"Leave Deroy."
1029	339	"Leave Renfield."
1030	340	"Leave Shapiro."
1031	341	"Leave Usen."
1032	342	"Leave Cable."
1033	343	"Leave Gordon."
1034	344	"Leave Reitman."
1035	345	"Leave Scheffres."
1036	346	"Leave Olin Sang."
1037	347	"Leave Pearlman."
1038	348	"Leave Pollack."
1039	351	"Leave Rabb."
1040	302	"Leave Ridgewood A."
1041	8	"Leave Ridgewood B."
1042	8	"Leave Ridgewood C."
1043	353	"Leave the Rose Art Museum."
1044	354	"Leave Rosentiel."
1045	355	"Leave Rosie Quad."
1046	308	"Leave Schwartz."
1047	357	"Leave the Castle."
1048	358	"Leave the SCC."
1049	95	"Leave Sherman."
1050	360	"Leave Shiffman."
1051	304	"Leave Slosberg."
1052	361	"Leave Spingold."
1053	362	"Leave Public Safety."
1054	363	"Leave Village."
1055	364	"Leave Usdan."
1056	365	"Leave Usen Castle."
1057	58	"Leave Volen."
1058	15	"Leave Ziv 127."
1059	16	"Leave Ziv 128."
1060	17	"Leave Ziv 129."
1061	301	"Leave Ziv 130."
